<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error 500</title>
    </head>
    <body>
        <p>Something went wrong here - Error 500</p>
    </body>
</html>